{
  "name": "gulp-remark",
  "version": "6.0.0",
  "description": "Gulp plugin for Remark",
  "license": "MIT",
  "keywords": [
    "gulpplugin",
    "mdast",
    "remark",
    "md",
    "markdown",
    "gulp"
  ],
  "repository": "remarkjs/gulp-remark",
  "bugs": "https://github.com/remarkjs/gulp-remark/issues",
  "author": "Denys Dovhan <email@denysdovhan.com> (https://denysdovhan.com)",
  "contributors": [
    "Denys Dovhan <email@denysdovhan.com> (https://denysdovhan.com)",
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "remark": "^10.0.0",
    "unified-engine-gulp": "^6.0.0"
  },
  "devDependencies": {
    "event-stream": "^4.0.0",
    "gulp-util": "^3.0.8",
    "nyc": "^13.0.0",
    "prettier": "^1.14.2",
    "remark-cli": "^6.0.0",
    "remark-html": "^9.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "xo": "^0.23.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
